server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/dbtest
spring.datasource.username=root
spring.datasource.password=atanas90
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect